\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mô hình hệ thống và phát biểu bài toán}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan hệ thống}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô hình Scenario 4: hai UAV phục vụ mười lăm thiết bị IoT dị thể dưới tác động của một jammer di động. Backscatter được mô tả ở mức trừu tượng hệ thống thông qua trạng thái primary busy và hệ số công suất hiệu dụng.}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{3.1}{12}{Mô hình Scenario 4: hai UAV phục vụ mười lăm thiết bị IoT dị thể dưới tác động của một jammer di động. Backscatter được mô tả ở mức trừu tượng hệ thống thông qua trạng thái primary busy và hệ số công suất hiệu dụng}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ký hiệu chính trong mô hình hệ thống.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:notation_compact}{{3.1}{13}{Ký hiệu chính trong mô hình hệ thống}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mô hình di chuyển và hàng đợi}{13}{section.3.2}\protected@file@percent }
\newlabel{eq:uav_mobility}{{3.1}{13}{Mô hình di chuyển và hàng đợi}{equation.3.1}{}}
\newlabel{eq:arrival}{{3.2}{13}{Mô hình di chuyển và hàng đợi}{equation.3.2}{}}
\newlabel{eq:queue_update}{{3.3}{13}{Mô hình di chuyển và hàng đợi}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mô hình kênh và gây nhiễu}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:path_loss}{{3.4}{13}{Mô hình kênh và gây nhiễu}{equation.3.4}{}}
\newlabel{eq:received_power}{{3.5}{13}{Mô hình kênh và gây nhiễu}{equation.3.5}{}}
\newlabel{eq:jammer_interference}{{3.6}{13}{Mô hình kênh và gây nhiễu}{equation.3.6}{}}
\newlabel{eq:sinr}{{3.7}{14}{Mô hình kênh và gây nhiễu}{equation.3.7}{}}
\newlabel{eq:success_probability}{{3.8}{14}{Mô hình kênh và gây nhiễu}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Năng lượng và truyền thông backscatter-inspired}{14}{section.3.4}\protected@file@percent }
\newlabel{eq:harvest_energy}{{3.9}{14}{Năng lượng và truyền thông backscatter-inspired}{equation.3.9}{}}
\newlabel{eq:active_constraint}{{3.10}{14}{Năng lượng và truyền thông backscatter-inspired}{equation.3.10}{}}
\newlabel{eq:active_energy}{{3.11}{14}{Năng lượng và truyền thông backscatter-inspired}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trạng thái, hành động và phần thưởng}{14}{section.3.5}\protected@file@percent }
\newlabel{eq:local_obs_dim}{{3.12}{14}{Trạng thái, hành động và phần thưởng}{equation.3.12}{}}
\newlabel{eq:global_state_dim}{{3.13}{14}{Trạng thái, hành động và phần thưởng}{equation.3.13}{}}
\newlabel{eq:action_dims}{{3.14}{14}{Trạng thái, hành động và phần thưởng}{equation.3.14}{}}
\newlabel{eq:reward}{{3.15}{15}{Trạng thái, hành động và phần thưởng}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mục tiêu tối ưu và chỉ số đánh giá}{15}{section.3.6}\protected@file@percent }
\newlabel{eq:rl_objective}{{3.16}{15}{Mục tiêu tối ưu và chỉ số đánh giá}{equation.3.16}{}}
\newlabel{eq:throughput}{{3.17}{15}{Mục tiêu tối ưu và chỉ số đánh giá}{equation.3.17}{}}
\newlabel{eq:drop_rate}{{3.18}{15}{Mục tiêu tối ưu và chỉ số đánh giá}{equation.3.18}{}}
\newlabel{eq:jam_rate}{{3.19}{15}{Mục tiêu tối ưu và chỉ số đánh giá}{equation.3.19}{}}
\newlabel{eq:jain}{{3.20}{15}{Mục tiêu tối ưu và chỉ số đánh giá}{equation.3.20}{}}
\newlabel{eq:energy_efficiency}{{3.21}{15}{Mục tiêu tối ưu và chỉ số đánh giá}{equation.3.21}{}}
\@setckpt{chapters/chapter3_system_model_problem}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
