\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phương pháp đề xuất}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan pipeline}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện hành động phân cấp. Tác tử học chọn một trong 10 hành động mức cao; executor dựa trên quy tắc chuyển hành động này thành bộ ba nguyên thủy gồm di chuyển, IoT mục tiêu và chế độ truyền thông.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hier_action_arch}{{4.1}{16}{Giao diện hành động phân cấp. Tác tử học chọn một trong 10 hành động mức cao; executor dựa trên quy tắc chuyển hành động này thành bộ ba nguyên thủy gồm di chuyển, IoT mục tiêu và chế độ truyền thông}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flat DDQN baseline}{16}{section.4.2}\protected@file@percent }
\newlabel{eq:flat_action}{{4.1}{17}{Flat DDQN baseline}{equation.4.1}{}}
\newlabel{eq:ddqn_target}{{4.2}{17}{Flat DDQN baseline}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trừu tượng hóa hành động phân cấp}{17}{section.4.3}\protected@file@percent }
\newlabel{eq:high_action}{{4.3}{17}{Trừu tượng hóa hành động phân cấp}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mười hành động mức cao trong executor phân cấp.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:high_level_actions}{{4.1}{17}{Mười hành động mức cao trong executor phân cấp}{table.caption.8}{}}
\newlabel{eq:executor_mapping}{{4.4}{17}{Trừu tượng hóa hành động phân cấp}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchical DDQN}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}QMIX-Hierarchical}{18}{section.4.5}\protected@file@percent }
\newlabel{eq:agent_q}{{4.5}{18}{QMIX-Hierarchical}{equation.4.5}{}}
\newlabel{eq:qmix_mixer}{{4.6}{18}{QMIX-Hierarchical}{equation.4.6}{}}
\newlabel{eq:qmix_monotonic}{{4.7}{18}{QMIX-Hierarchical}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QMIX-Hierarchical. Trong huấn luyện, mixer sử dụng trạng thái toàn cục và phần thưởng chung để học \(Q_{\mathrm  {tot}}\). Trong đánh giá, mỗi UAV chọn hành động mức cao từ quan sát cục bộ, sau đó executor chuyển sang hành động nguyên thủy.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qmix_arch}{{4.2}{18}{QMIX-Hierarchical. Trong huấn luyện, mixer sử dụng trạng thái toàn cục và phần thưởng chung để học \(Q_{\mathrm {tot}}\). Trong đánh giá, mỗi UAV chọn hành động mức cao từ quan sát cục bộ, sau đó executor chuyển sang hành động nguyên thủy}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Huấn luyện và thực thi}{18}{section.4.6}\protected@file@percent }
\newlabel{eq:qmix_target}{{4.8}{19}{Huấn luyện và thực thi}{equation.4.8}{}}
\newlabel{eq:qmix_loss}{{4.9}{19}{Huấn luyện và thực thi}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pseudocode tóm tắt}{19}{section.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Huấn luyện QMIX-Hierarchical}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:qmix_short}{{1}{19}{Huấn luyện QMIX-Hierarchical}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tóm tắt phương pháp}{19}{section.4.8}\protected@file@percent }
\@setckpt{chapters/chapter4_proposed_method}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
