\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thực nghiệm, kết quả và thảo luận}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thiết lập thực nghiệm}{20}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kịch bản mô phỏng và chỉ số đánh giá.}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:scenario_metrics}{{5.1}{20}{Kịch bản mô phỏng và chỉ số đánh giá}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}So sánh tổng thể trong Scenario 4}{20}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh tổng thể trong Scenario 4. QMIX base được báo cáo theo mean/std trên ba seed; Flat DDQN và Hierarchical DDQN là kết quả đơn chạy trong artifact hiện tại.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:overall_scenario4}{{5.2}{20}{So sánh tổng thể trong Scenario 4. QMIX base được báo cáo theo mean/std trên ba seed; Flat DDQN và Hierarchical DDQN là kết quả đơn chạy trong artifact hiện tại}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Throughput/frame của các baseline và phương pháp học trong Scenario 4. Hình này nhấn mạnh khoảng cách giữa Flat DDQN và các phương pháp dùng hành động phân cấp.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overall_throughput}{{5.1}{21}{Throughput/frame của các baseline và phương pháp học trong Scenario 4. Hình này nhấn mạnh khoảng cách giữa Flat DDQN và các phương pháp dùng hành động phân cấp}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces So sánh drop rate, jamming failure và fairness. QMIX base giảm jamming failure và cải thiện fairness so với Hierarchical DDQN trong gói kết quả hiện có.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:drop_jam_fairness}{{5.2}{21}{So sánh drop rate, jamming failure và fairness. QMIX base giảm jamming failure và cải thiện fairness so với Hierarchical DDQN trong gói kết quả hiện có}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tiến trình thuật toán}{21}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tiến trình thuật toán từ hành động phẳng đến hành động phân cấp và QMIX.}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:algorithm_progression}{{5.3}{22}{Tiến trình thuật toán từ hành động phẳng đến hành động phân cấp và QMIX}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tiến trình kết quả: Flat DDQN cho thấy nút thắt không gian hành động; Hierarchical DDQN chứng minh hiệu quả action abstraction; QMIX thêm phối hợp đa tác tử.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:algorithm_progression}{{5.3}{22}{Tiến trình kết quả: Flat DDQN cho thấy nút thắt không gian hành động; Hierarchical DDQN chứng minh hiệu quả action abstraction; QMIX thêm phối hợp đa tác tử}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ổn định đa seed của QMIX}{22}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kết quả QMIX base theo seed và thống kê mean/std.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:qmix_multiseed}{{5.4}{22}{Kết quả QMIX base theo seed và thống kê mean/std}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean/std của QMIX base trên ba seed. Throughput ổn định hơn so với các chỉ số phối hợp như jamming failure và fairness.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qmix_multiseed}{{5.4}{23}{Mean/std của QMIX base trên ba seed. Throughput ổn định hơn so với các chỉ số phối hợp như jamming failure và fairness}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ablation công bằng}{23}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ablation công bằng. QMIX base được giữ làm thiết lập cuối cùng vì trade-off tổng thể tốt nhất trong các biến thể đã kiểm tra.}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:fairness_ablation}{{5.5}{23}{Ablation công bằng. QMIX base được giữ làm thiết lập cuối cùng vì trade-off tổng thể tốt nhất trong các biến thể đã kiểm tra}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Đánh đổi throughput--fairness trong các biến thể. fair\_w2 có throughput và jamming tốt hơn nhưng fairness trung bình thấp hơn QMIX base.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fairness_tradeoff}{{5.5}{24}{Đánh đổi throughput--fairness trong các biến thể. fair\_w2 có throughput và jamming tốt hơn nhưng fairness trung bình thấp hơn QMIX base}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ablation công bằng theo nhóm chỉ số. Vô hiệu hóa hành động cân bằng làm giảm throughput/fairness và tăng jamming so với QMIX base.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fairness_bars}{{5.6}{24}{Ablation công bằng theo nhóm chỉ số. Vô hiệu hóa hành động cân bằng làm giảm throughput/fairness và tăng jamming so với QMIX base}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thảo luận}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kết luận}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hướng phát triển}{25}{section.5.8}\protected@file@percent }
\@setckpt{chapters/chapter5_experiments_results_discussion}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
