\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uav_iot_survey_todo}
\citation{anti_jamming_todo}
\citation{huynh2018rfpowered}
\citation{gong2020drlbackscattermec,tran2018ddqntimescheduling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và nghiên cứu liên quan}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mạng UAV-IoT}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gây nhiễu và chống nhiễu trong mạng không dây}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:background_sinr}{{2.1}{9}{Gây nhiễu và chống nhiễu trong mạng không dây}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Truyền thông RF-powered và backscatter-inspired}{9}{section.2.3}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{mnih2015dqn}
\citation{vanhasselt2016ddqn}
\citation{hierarchical_rl_todo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô hình quyết định Markov và học tăng cường}{10}{section.2.4}\protected@file@percent }
\newlabel{eq:return}{{2.2}{10}{Mô hình quyết định Markov và học tăng cường}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DQN và Double DQN}{10}{section.2.5}\protected@file@percent }
\newlabel{eq:background_ddqn}{{2.3}{10}{DQN và Double DQN}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Học tăng cường phân cấp và trừu tượng hóa hành động}{10}{section.2.6}\protected@file@percent }
\newlabel{eq:background_flat_dim}{{2.4}{10}{Học tăng cường phân cấp và trừu tượng hóa hành động}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Học tăng cường đa tác tử}{10}{section.2.7}\protected@file@percent }
\citation{rashid2018qmix}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}QMIX}{11}{section.2.8}\protected@file@percent }
\newlabel{eq:background_qmix}{{2.5}{11}{QMIX}{equation.2.5}{}}
\newlabel{eq:background_monotonic}{{2.6}{11}{QMIX}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tổng quan nghiên cứu liên quan và khoảng trống}{11}{section.2.9}\protected@file@percent }
\@setckpt{chapters/chapter2_background_related_work}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
