\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Tóm tắt}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Giới thiệu}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh nghiên cứu}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vấn đề gây nhiễu trong mạng UAV-IoT}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Động lực sử dụng học tăng cường đa tác tử}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Khoảng trống nghiên cứu}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Mục tiêu nghiên cứu}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Phạm vi nghiên cứu}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Đóng góp chính}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Cấu trúc báo cáo}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và nghiên cứu liên quan}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mạng UAV-IoT}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gây nhiễu và chống nhiễu trong mạng không dây}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Truyền thông RF-powered và backscatter-inspired}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mô hình quyết định Markov và học tăng cường}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}DQN và Double DQN}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Học tăng cường phân cấp và trừu tượng hóa hành động}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Học tăng cường đa tác tử}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}QMIX}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Tổng quan nghiên cứu liên quan và khoảng trống}{11}{section.2.9}%
\contentsline {chapter}{\numberline {3}Mô hình hệ thống và phát biểu bài toán}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan hệ thống}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mô hình di chuyển và hàng đợi}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mô hình kênh và gây nhiễu}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Năng lượng và truyền thông backscatter-inspired}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Trạng thái, hành động và phần thưởng}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mục tiêu tối ưu và chỉ số đánh giá}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Phương pháp đề xuất}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng quan pipeline}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flat DDQN baseline}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Trừu tượng hóa hành động phân cấp}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hierarchical DDQN}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}QMIX-Hierarchical}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Huấn luyện và thực thi}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pseudocode tóm tắt}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Tóm tắt phương pháp}{19}{section.4.8}%
\contentsline {chapter}{\numberline {5}Thực nghiệm, kết quả và thảo luận}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Thiết lập thực nghiệm}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}So sánh tổng thể trong Scenario 4}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tiến trình thuật toán}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ổn định đa seed của QMIX}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ablation công bằng}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Thảo luận}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Kết luận}{25}{section.5.7}%
\contentsline {section}{\numberline {5.8}Hướng phát triển}{25}{section.5.8}%
