\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@input{chapters/abstract_vi.aux}
\HyPL@Entry{1<</S/D>>}
\@input{chapters/chapter1_introduction.aux}
\@input{chapters/chapter2_background_related_work.aux}
\@input{chapters/chapter3_system_model_problem.aux}
\@input{chapters/chapter4_proposed_method.aux}
\@input{chapters/chapter5_experiments_results_discussion.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{gong2020drlbackscattermec}{{1}{2020}{{Gong and TODO}}{{}}}
\bibcite{huynh2018rfpowered}{{2}{2018}{{Huynh et~al.}}{{Huynh, Hoang, Niyato, Wang, and Kim}}}
\bibcite{mnih2015dqn}{{3}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{rashid2018qmix}{{4}{2018}{{Rashid et~al.}}{{Rashid, Samvelyan, Schroeder, Farquhar, Foerster, and Whiteson}}}
\bibcite{sutton2018reinforcement}{{5}{2018}{{Sutton and Barto}}{{}}}
\bibcite{anti_jamming_todo}{{6}{TODO{}}{{TODO}}{{}}}
\bibcite{hierarchical_rl_todo}{{7}{TODO{}}{{TODO}}{{}}}
\bibcite{uav_iot_survey_todo}{{8}{TODO{}}{{TODO}}{{}}}
\bibcite{tran2018ddqntimescheduling}{{9}{2018}{{Tran and TODO}}{{}}}
\bibcite{vanhasselt2016ddqn}{{10}{2016}{{van Hasselt et~al.}}{{van Hasselt, Guez, and Silver}}}
\gdef \@abspage@last{27}
